VITE_CURRENCY = $
VITE_BASE_URL = http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWFzcC0zLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmQ0NjNhZjU2NDc3ZDU3MWU1MWE5NjIyYTA4OWEzZiIsIm5iZiI6MTc1ODE5MDcwNC4zOTY5OTk4LCJzdWIiOiI2OGNiZGM3MDMwZThjYjQ0ODIwYTg1MTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.39rgF_2Nz_xgctcpXt3Qtpu4VOiIf3iB9qIYOcS4JWg

