#Database
MONGODB_URI=mongodb+srv://saikiran:13851385@cluster0.1x7gaqz.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWFzcC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zPOMxHqjS71kkaVaYzCJ7nMJHR9yJVRp89YxQKiYv0

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NmQ0NjNhZjU2NDc3ZDU3MWU1MWE5NjIyYTA4OWEzZiIsIm5iZiI6MTc1ODE5MDcwNC4zOTY5OTk4LCJzdWIiOiI2OGNiZGM3MDMwZThjYjQ0ODIwYTg1MTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.39rgF_2Nz_xgctcpXt3Qtpu4VOiIf3iB9qIYOcS4JWg

#SMTP Credentials
SENDER_EMAIL=saikiransandeep1@gmail.com
SMTP_USER=98065a001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8ae5d157e00fdfb4e15085e5de1c626fbb72cff558466b799bbb349ffa6d4f81-kp6YgKnsShvdDbUV

#Inngest
INNGEST_EVENT_KEY=6I4ip0oirZc2GEkYjNke0jIkqPacIplvFCsOoBYdXqmaIW_0wpY6_Jxwv_5OyUGBdVLA9H3KSUu1i6EwnWyZpg
INNGEST_SIGNING_KEY=signkey-prod-843dc3bfe99ba73a0a1bab16063715daeb87144bf5673ac0fe97bce6ab7bf734

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SCCrDQcPkGEnNq63bmPPVLevzSQZZCOHxjFS0U4K73pQfc5Ow1ZsDeFy1oJCIRMuxUviZ4EOZ08gfI9rnOegDFf00dzQhj0Uj
STRIPE_SECRET_KEY=sk_test_51SCCrDQcPkGEnNq6umYLoE88lm3kqigJnipUiPvsRZeaaD9nvUtUjISu4k5E9hU93yoaTTcShK2BuEHLd6wtlyQi00r21Vz11Y
STRIPE_WEBHOOK_SECRET=whsec_2xus7slCnqsAD9KZSS7RCEGV8LBgz9YK

# https://quickshow-server-rho-eight.vercel.app